function Test-OSMedia
{
    <#
    .SYNOPSIS
        Validate that OS Installer Media at a given path is valid and was generated by Import-OSMedia.
    #>
    [CmdletBinding()]
    Param(
        [parameter(Mandatory=$true)]
        [string] $Path
    )

    $InstallWIMPath = Join-Path $Path (Join-Path "OS" (Join-Path "sources" "install.wim"))
    #Write-Host $InstallWIMPath
    if (!(Test-Path $($InstallWIMPath))) {
        return $false
    }

    if (!(Test-Path $(Join-Path $Path "WindowsImage.txt"))) {
        return $false
    }

    return $true
}